#
# Bar Hub LOCAL Configuration
# ==============================
#
# This configuration overrides `referece.conf` and is used for local development.
#
# See `reference.conf` for a full list of parameters.
#
#
# *** !!!  WARNING  !!! ***
#
# > DO NOT USE PROD ENVIRONMENT <
# > IN DEVELOPMENT UNLESS YOU   <
# > KNOW WHAT YOU ARE DOING.    <
#
# Ideally you should not have the prod credentials configured in here but,
# this reminder is for those who need to have it.
#
{
  environment = "local"
  debug = true

  database = {
    host = "localhost"
    port = "54320"
    username = "bar_hub"
    password = "bar_hub"
    name = "bar_hub"

    properties = {
      ssl = false
    }
  }

}
