#
# Bar Hub v2 Configuration Entrypoint
# ===================================
#
# This configuration file loads all supported configuration paths in order to allow for multiple environment support.
#
# Supports both Java and Python.
#
# See `reference.conf` for a full list of parameters.
# See `bar-hub-sample.conf` for sample configuration.
#
# Evaluating via the commandline:
#
#     pyhocon -i src/main/resources/bar-hub.conf -f json | jq '.environment'
#
{
  # These are build attributes obtained during packaging
  include "bar-hub.properties"

  # Include all default values. Reference.conf should include all possible settings.
  # The Java api will automatically load this. This is here to keep compatibility with python.
  include "reference.conf"

  # The bar-hub-user.conf is ignored by git and is only available in development environments.
  # Copy bar-hub-sample.conf to bar-hub-user.conf and add your secrets such as buildDB credentials.
  include file("bar-hub-user.conf")

  # Production configuration. This file is available when deploying the application container.
  include file("/etc/davidopluslau/bar-hub.conf")
}
