#
# Bar Hub Build Info
#
# This file is filtered by Maven during build and is outputted into `bar-hub.properties`
# which is packaged and loaded as part of the application configuration.
#
# See `bar-hub.conf`
#
build.version="${pom.version}"
build.versionImpl="${project.version}-${buildTimestamp}-${buildNumber}"
build.frameworkVersion=${versions.light-rest-4j}
build.date="${buildTimestamp}"
build.url="${pom.url}"
build.name="${pom.name}"
build.number="${buildNumber}"
