#
# Bar Hub DEFAULT Configuration
# ================================
#
# This configuration file contains all available parameters.
# Some of these parameters must be overriden in order for the application to run.
#
# Copy `bar-hub-sample.conf` in order to configure the application. The following paths are valid.
#
# - `bar-hub-user.conf` -> used for local development.
# - `/etc/davidopluslau/bar-hub.conf` -> overrides all other configuration files. Usually used in production.
#
#
# See `bar-hub.conf` for more details on configuration loading and priority.
#
{
  environment = "local"
  debug = true

  database = {
    host = "localhost"
    port = "54320"
    username = "bar_hub"
    password = "bar_hub"
    name = "bar_hub"

    properties = {
      ssl = false
    }
  }
}
